GREEN RED
12
Triangle 1 197 264 536 387 125 464 BLUE NO_FILL
Triangle 2 198 262 545 168 534 387 BLUE NO_FILL
Triangle 3 128 469 535 391 550 575 BLUE NO_FILL
Triangle 4 546 169 535 388 651 285 BLUE NO_FILL
Triangle 5 550 575 535 389 650 287 BLUE NO_FILL
Triangle 6 127 469 548 576 167 588 BLUE NO_FILL
Line 7 868 190 904 339 GREEN
Triangle 8 404 169 163 212 74 128 GREEN NO_FILL
Circle 9 785 441 64 GREEN NO_FILL
Triangle 10 124 279 211 400 82 396 GREEN NO_FILL
Circle 11 647 236 113 GREEN RED
Triangle 12 752 534 595 575 627 464 GREEN RED
